<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Photo Gallery - Zach Cardais</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<div id="container">
		<div class="row header">
			<div class="col col12"><input type="search" placeholder="Search"></div>
		</div>
		<div class="row clearfix">
			<div class="col col3 first"><figure><img alt="Hay Bales" src="Photos/01.jpg"></figure></div>
			<div class="col col3"><figure><img alt="Lake" src="Photos/02.jpg"></figure></div>
			<div class="col col3"><figure><img alt="Canyon" src="Photos/03.jpg"></figure></div>
			<div class="col col3 last"><figure><img alt="Iceberg" src="Photos/04.jpg"></figure></div>
		</div>
		<div class="row clearfix">
			<div class="col col3 first"><figure><img alt="" src="Photos/05.jpg"></figure></div>
			<div class="col col3"><figure><img alt="" src="Photos/06.jpg"></figure></div>
			<div class="col col3"><figure><img alt="" src="Photos/07.jpg"></figure></div>
			<div class="col col3 last"><figure><img alt="" src="Photos/08.jpg"></figure></div>
		</div>
		<div class="row clearfix">
			<div class="col col3 first"><figure><img alt="" src="Photos/09.jpg"></figure></div>
			<div class="col col3"><figure><img alt="" src="Photos/10.jpg"></figure></div>
			<div class="col col3"><figure><img alt="" src="Photos/11.jpg"></figure></div>
			<div class="col col3 last"><figure><img alt="" src="Photos/12.jpg"></figure></div>
		</div>
	</div>
		


<script src="js/scripts.js"></script>
</div>
</body>
</html>
